PORT=port untuk express
DB_HOST=host database
DB_PORT=port buat database di $DB_HOST
DB_NAME=nama database
DB_USER=username untuk user database
DB_PASS=
# Possible dialects:
# mysql
# mariadb
# postgres
# mssql
DB_DIALECT=dbms