NODE_ENV=production, development, atau test
PORT=port untuk express
DB_HOST=host database
DB_PORT=port buat database di $DB_HOST
DB_NAME=nama database
DB_USER=username untuk user database
DB_PASS=password untuk user database
# Possible dialects:
# mysql
# mariadb
# postgres
# mssql
DB_DIALECT=dbms
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
